<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Base.Widget.AppCompat.Spinner.Underlined">
    </style>
    <style name="AIAlertDialog">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="AIDialog">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="AppTheme">
        <item name="android:cacheColorHint">#000</item>
        <item name="android:windowActionBar">true</item>
        <item name="android:dialogTheme">@style/AIDialog</item>
        <item name="windowActionBar">true</item>
        <item name="dialogTheme">@style/AIDialog</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="TextAppearance.AppCompat.Button">
        <item name="textAllCaps">false</item>
    </style>
    <style name="Base.Theme.AppCompat">
    </style>
    <style name="Base.Theme.AppCompat.Light">
    </style>
    <style name="Base.Widget.AppCompat.Button.Borderless.Colored">
    </style>
    <style name="Base.TextAppearance.AppCompat.Widget.ActionBar.Menu">
    </style>
    <style name="Base.TextAppearance.AppCompat.Widget.Button.Inverse">
    </style>
    <style name="Base.V23.Theme.AppCompat">
        <item name="actionBarItemBackground">?android:attr/actionBarItemBackground</item>
        <item name="actionMenuTextAppearance">?android:attr/actionMenuTextAppearance</item>
        <item name="actionMenuTextColor">?android:attr/actionMenuTextColor</item>
        <item name="controlBackground">@drawable/abc_control_background_material</item>
        <item name="ratingBarStyleIndicator">?android:attr/ratingBarStyleIndicator</item>
        <item name="ratingBarStyleSmall">?android:attr/ratingBarStyleSmall</item>
    </style>
    <style name="Base.V23.Theme.AppCompat.Light">
        <item name="actionBarItemBackground">?android:attr/actionBarItemBackground</item>
        <item name="actionMenuTextAppearance">?android:attr/actionMenuTextAppearance</item>
        <item name="actionMenuTextColor">?android:attr/actionMenuTextColor</item>
        <item name="controlBackground">@drawable/abc_control_background_material</item>
        <item name="ratingBarStyleIndicator">?android:attr/ratingBarStyleIndicator</item>
        <item name="ratingBarStyleSmall">?android:attr/ratingBarStyleSmall</item>
    </style>
    <style name="Base.Widget.AppCompat.Button.Colored">
    </style>
    <style name="Base.Widget.AppCompat.RatingBar.Indicator">
    </style>
    <style name="Base.Widget.AppCompat.RatingBar.Small">
    </style>
</resources>
